{
  "name": "bigbull",
  "version": "1.0.0",
  "description": "Stock releted app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Group project",
  "license": "ISC"
}
